@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 1vw;
    font-family: 'Poppins', sans-serif ;
}
html {
    background-color: rgb(40, 1, 75);
}
.header {
    display: flex;
    justify-content: center;
    width: 100%;

}
.title {
    color: rgb(210, 172, 246);
}
main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "top top top top"
    "left left right right"
    "left left right right";
    gap: 0vw;
    border: 2px solid black;
    width: 55VW;
    height: 90vh;
    background-color: rgb(218, 188, 248);
    border-radius: 8px;
}

.grid-topsection {
    grid-area: top;
    border: 2px solid black;
    height: 10vh;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.4em;
    font-size: 3em;

}
.grid-leftsection {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,90px);
    grid-area: left;
    border: 2px solid black;
    width: 25vw;
    height: 70vh;
    background-color: white;
    border-radius: 5px;
}
.grid-rightsection {
    display: grid;
    grid-area: right;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(7,60px);
    background-color: white;
    border: 2px solid black;
    width: 25vw;
    height: 70vh;
    border-radius: 5px;
}
.button-grid-left {
    font-size: 1.5vw;
    background-color: rgb(225, 203, 247);
    border-radius: 5px;
}
.button-grid-left:hover {
    transform: scale(1.1);
    background-color: rgb(200, 147, 249);
}
.button-grid-right {
    font-size: 1.5vw;
    background-color: rgb(225, 203, 247);
    border-radius: 5px;
    height: 5vh;
}
.button-grid-right:hover {
    transform: scale(1.1);
    background-color: rgb(200, 147, 249);
}

@media (max-width: 780px) {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "top top top top"
        "left left right right"
        "left left right right";
        gap: 0vw;
        padding: 2vw;
        border: 2px solid black;
        width: 85vw;
        height: 90vh;
        background-color: rgb(218, 188, 248);
        border-radius: 8px;
    }
    
    .grid-topsection {
        grid-area: top;
        border: 2px solid black;
        height: 10vh;
        background-color: white;
        border-radius: 5px;
    
    }
    .grid-leftsection {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(7,60px);
        grid-area: left;
        border: 2px solid black;
        padding: 1vw;
        width: 40vw;
        height: 70vh;
        background-color: white;
        border-radius: 5px;
    }
    .grid-rightsection {
        display: grid;
        justify-content: center;
        grid-area: right;
        grid-template-columns: repeat(2,70px);
        grid-template-rows: repeat(7,60px);
        background-color: white;
        border: 2px solid black;
        width: 38vw;
        height: 70vh;
        padding-top: 2vw;
        border-radius: 5px;
    }
    .button-grid-left {
        font-size: 5vw;
    }
    .button-grid-right {
        font-size: 5vw;
    }
}